<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamims's site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div>
            <h1>Welcome to <br> <span class="myname"> My Very first </span> website </h1>
            <h3>This is a review on code geass R2</h3>
            <p>Code Geass: Hangyaku no Lelouch R2 is both more of the same and yet a departure for the series in several
                ways. On one hand, it’s often even more ridiculous and over the top than its predecessor, and on the
                other
                surprisingly dramatic, with an emotional resonance not found in the first season. This results in the
                show
                feeling more like a reboot/reimagining of the series rather than a simple continuation of the storyline.
                Now
                to be sure, many of the classic Geass moments of the first season are present, however, this time around
                things feel very different in ways that are superior to the original even if R2 itself can't quite top
                the
                overall impact of its predecessor. Some will feel that R2 wasn't as good as the first season but it does
                live up to the Code Geass franchise.</p>
            <a class="link" target="_blank" href="https://myanimelist.net/reviews.php?id=21745">FULL REVIEW</a>
        </div>
        <div class="img"><img src="images/code-geass-lamperouge-lelouch-kururugi-suzaku-anime-wallpaper.png"
                alt="code geass wallpapter suzaku + lelouch" width=" 600" height="450"></div>
    </section>
</body>